<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ListenMV</title>
    <script src="https://lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url('https://ws2.sinaimg.cn/large/a15b4afegy1fc6ok5m453j22bc1ji47p');
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*垂直居中*/
        #demo {
            overflow: hidden;
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        #demo{
            width:100%;
            /*max-width: 1250px;*/
            margin:7% 5% 0 5%;
            overflow: scroll;
        }
        .div-center {
            display:-webkit-box;
            display:-moz-box;
            -webkit-box-pack: center;
        }

        #demo video {
            margin: -25px 5px 0 5px;
        }
        .loader {
            position: absolute;
            left:50%;
            bottom:0;

        }
    </style>
</head>
<body>
<!--搜索工具栏-->
<div class="row div-center">
    <div class="col-lg-6 col-md-6">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for MV...">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </span>
        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
</div>

<!--播放界面-->
<!--<ul id="demo"></ul>-->
<div id="demo"></div>
<!--实现脚本-->
<script>

    var outfragment = document.createDocumentFragment();
    var div = document.getElementById('demo');
    var urls=['http://v4.music.126.net/20180815110945/7a1790603393584797e1a0b072e06cca/web/cloudmusic/mv/20170825120246/d8beff32-08df-4a24-b1a5-c1ae9390a26a/a9acf6eb2500a6fe8bddd97c4ce16786.mp4',
        'http://v4.music.126.net/20180815111303/48c1e5e0fc685eb8ef3294fe591d4608/web/cloudmusic/NiAwIGQwICEgMDgwMCAkYg==/mv/5341225/6ee93b95420e63ead275ff5b12351c78.mp4',
        'http://vodkgeyttp8.vod.126.net/cloudmusic/MzUyNTQ2MjA=/8440e063c9b1cb276464229320693920/aea72e65d14cbcfdbeba27529d95ed72.mp4?wsSecret=6d348856d98bd7e2d260a2e3526caccb&wsTime=1534299275',
        'http://v4.music.126.net/20180815111711/54ac39fd74cc67571e8ef03af9308be7/web/cloudmusic/MTI5MDc0OTc=/504a097a430602cd8cac9fada59f70a9/581a5791c33fb37556f1eeaef2946ebb.mp4',
        'http://v4.music.126.net/20180815111832/cb606d77d6f08aa801ac9dc79822ad5c/web/cloudmusic/MTI5MDc0OTc=/8a11f4c9302768de3f8525010d2e798e/8f48845b24fc1f0fd7998a29a1486cfa.mp4',
        'http://vodkgeyttp8.vod.126.net/cloudmusic/MjYzMzM2MjE=/e31537742956a8d6ea2dd3afe1bc2d76/1476a6330c5af3e1e6ef60e1fd558876.mp4?wsSecret=8442e42cc0cd0ae148add4ac6f7d86a2&wsTime=1534299652',
        'http://vodkgeyttp8.vod.126.net/cloudmusic/ISIiJDFhISAgMCMxIDBgIQ==/mv/375526/2d8169d7db92dd42a26b797b992139cd.mp4?wsSecret=a2b9387a9e5ae2fcd5c87d340e01817e&wsTime=1534299625',
        'http://v4.music.126.net/20180815111841/51bdfb2f7a3befc79bcfe0f7f6856f92/web/cloudmusic/NCAwMSFmZCIgM2AwICAiMA==/mv/304155/67573b37af644e44351016cccd4bcaab.mp4',
        'http://vodkgeyttp8.vod.126.net/cloudmusic/NjEyMTk1NjU=/1e6d9397bc9d6ebdc418831d37489184/7d80e66cf1f038697c06159f3106ed3c.mp4?wsSecret=65c257d50e6603e8c7a928fa302b1040&wsTime=1534299719'
    ];

    for (var i = 0; i < urls.length; i++) {

        var vid = document.createElement('video');
        vid.width = 320;
        vid.height = 240;
        var attr = document.createAttribute('controls');
        attr.value = "true";
        vid.setAttributeNode(attr);
        //
        var sour = document.createElement('source');
        sour.src = `${urls[i]}`;
        sour.type = 'video/mp4';
        vid.appendChild(sour);

        outfragment.appendChild(vid);
    }
    div.appendChild(outfragment);

    var con = document.createElement('div');
    con.style.width='24px';
    con.style.height='24px';
    con.style.boxPack='center';
    var img = new Image();
    img.src='../public/images/loading.gif';
    img.className = 'loader';
    con.appendChild(img);
    img.style.width='24px';
    img.style.height='24px';
    document.body.appendChild(con);
</script>
</body>
</html>